<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title><%= location_id %></title>
    <meta name="description" content="Menus for <%= location_id %>">

    <style>
/* latin */
@font-face {
  font-family: 'Karla';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Karla'), local('Karla-Regular'), url(https://fonts.gstatic.com/s/karla/v13/qkBbXvYC6trAT7RVLtyU5rZP.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin */
@font-face {
  font-family: 'Spectral';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local('Spectral Bold'), local('Spectral-Bold'), url(https://fonts.gstatic.com/s/spectral/v6/rnCs-xNNww_2s0amA9uCt23BafaPWnII.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
    </style>

    <style>
<%= SassC::Engine.new(File.read('themes/default.theme/reset.scss')).render %>
<%= SassC::Engine.new(File.read('themes/default.theme/styles.scss')).render %></style>
  </head>
  <body class="menu-driver">
    
    <div class="baseline-grid">
      <% 100.times do %>
        <div class="guide"></div>
      <% end %>
    </div>
    
    <ul class="menus">
    <% for menu in menus %>
      <li class="menu" id="<%= menu.id %>">
        <div class="name"><%= menu.name %></div>
        <div class="description"><%= menu.description %></div>
        
        <ul class="sections">
        <% for section in menu.sections %>
          <li class="section" id="<%= section.id %>">
            <div class="name"><%= section.name %></div>
            <% if section.description %>
              <div class="description"><%= section.description %></div>
            <% end %>
  
            <ul class="items">
            <% for item in section.items %>
              <li class="item<%= ' multiple-prices' if item.choices.count > 1 %>" id="<%= item.id %>">
                <div class="about">
                  <div class="name"><%= item.name %></div>
                  <% if item.description %>
                    <div class="description"><%= item.description %></div>
                  <% end %>
                </div>

                <% if item.choices.count > 0 %>
                <ul class="choices">
                  <% for choice in item.choices %>
                    <li class="choice">
                      <% if choice.name %>
                        <div class="name">
                          <%= choice.name %>
                        </div>
                      <% end %>
                      <div class="price">
                        <%= choice.prices['min'] %>
                      </div>
                    </li>
                  <% end %>
                </ul>
                <% end %>

              </li>
            <% end %>
            </ul>
            
          </li>
        <% end %>
        </ul>
        
      </li>
    <% end %>
    </ul>

  </body>
</html>